
[flake8]
exclude = __init__.py,.git,docs,__pycache__,legacy
ignore =
    # Import formatting
    E4,
    # continuation line under-indented for hanging indent
    E121,
    # continuation line over-indented for hanging indent
    E126,
    # continuation line over-indented for visual indent
    E127,
    # E128 continuation line under-indented for visual indent
    E128,
    # line break before binary operator
    W503,
    # visually indented line with same indent as next logical line
    E129,
    # unexpected indentation
    E116,
    # local variable is assigned to but never used
    F841,
    # line break after binary operator
    W504,
    # missing whitespace around arithmetic operator
    E226,
    # do not use bare 'except'
    E722,
    # name may be undefined, or defined from star imports
    F405,
    # 'from module import *'
    F403,
max-line-length = 130
