name: Publish stride Docker images

on:
  push:
    branches:
      - master         # Push events on master branch
      - docker-setup

jobs:
  deploy-stride:
    runs-on: ubuntu-latest
    env:
      DOCKER_BUILDKIT: "1"

    strategy:
      fail-fast: false

      matrix:
        include:
          - base: "bases:nvidia-nvc"
            tag: 'nvidia-nvc'

          - base: "bases:nvidia-clang"
            tag: 'nvidia-clang'

          - base: "bases:amd"
            tag: 'amd'

          - base: "bases:cpu-gcc"
            tag: "gcc"

          - base: "bases:cpu-icc"
            tag: "icc"

    steps:
      - name: Checkout Stride
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push image
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./docker/Dockerfile.stride
          push: true
          tags: stridecodes/stride:${{ matrix.tag }}-latest
          build-args: base=devitocodes/${{ matrix.base }}
